스크립트에서 html요소 찾기/검색하기

-----------------------------------------------id를 이용
var vidName = document.getElementById('id이름')
var vidName = document.querySelector('#id이름')

int a = 10
String b = "hello"

-----------------------------------------------class를 이용

vidName = document.getElementByClassName('className')   // 유사 배열 리턴
vidName[0], vidName[1]

vidName = document.querySelector('.imgc')   // 한개만 리턴
vidName = document.querySelector('input[class=imbc]');


vidName = document.querySelectorAll('.imgc')    // 유사 배열 리턴
vidName = document.querySelectorAll('input[class=imbc]');
vidName[0], vidName[1]

--------- tag이름을 이용한 검색 -------------

vspan = document.getElementsByTagName('span'); // 유사배열을 리턴
vspan[0] vspan[1]

vspan = document.querySelector('span')
vspan.innerText

vspan = document.querySelectorAll('span')   // 유사배열을 리턴
vspan[1], vspan[0].innerText

--- name을 이용해서 검색하는 방법 ---
document.form의 name.요소이름 name

document.ff.fdType
document.querySelector('input[name=aa]')
document.querySelectorAll('input[name=aa]')

-- 속성(id또는 class)을 이용한 선택
aa = document.querySelector('input[type=radio]')
aa = document.querySelectorAll('input[type=radio]')  // 유사배열을 리턴
aa[0] aa[1]



-------------------------------------------------
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
html요소에서 값을 가져오거나 출력 시 

1. value           --- input 요소 - id,name,pass 등등..

2. innerHTML       --- input 외 요소 - div , span, p, table, tr,td,a 등등..
    ┗ 내용속에 HTML태그가 포함되어 있는 경우.

3. innerText       --- input 외 요소 - div , span, p, table, tr,td,a 등등..
    ┗ 내용속에 HTML태그가 포함되어 있지 않은 경우.


---------------------------------------------------

변수

var :   같은 이름으로 중복선언
        함수범위 내에서 사용이 가능하다.
let :   같은 이름으로 중복선언 불가
        블럭범위 내에서 사용이 가능하다.



// Java Script 표준 번호
ES1,2,3,4,5 
    ==> var
        getElementById()
        getElementsByClassName()
        getElementsByTagName()
ES6 (2015년) 
1. 변수선언
    ==> let
        const
        querySelector()
        querySelectorAll() 

2. 화살표 함수
        함수표현식을 응용한 => 함수

        선언식
        function proc1() { }

        표현식
        proc1 = function() { }

        화살표 함수
        proc1 = () => { }
        

3. 템플릿 리터럴
        백틱을 이용한 템플릿 리터럴
        문자열과 변수를 하나의 문자열을 생성 , " " 나 + 기호 없이 기술
        ${변수}로 값을 출력한다.