<script>
  const fruits = ["사과", "바나나", "오렌지", "사과", "포도"];
  const nums = [11, 22, 33, 44, 55, 66];
  const numbers = [9, 4, 1, 3, 7];
  const nums2 = [1, 2, 3, 8, 5, 9];
  const nums3 = [10, 5, 9, 20, 56, 1];
  const nums4 = [40, 54, 67, 58, 30];
  
const fruits = ["사과", "바나나", "오렌지", "사과", "포도"];

  function proc1() {
    const result = fruits.find(fruit => fruit === "사과");
    document.getElementById("result1").innerText = result !== undefined ? result : "undefined";
  }

  function proc2() {
    const result = fruits.find((fruit, index) => index === 2);
    document.getElementById("result2").innerText = result !== undefined ? result : "undefined";
  }

  function proc3() {
    const result = nums.find(num => num % 2 === 0);
    document.getElementById("result3").innerText = result !== undefined ? result : "undefined";
  }

  function proc4() {
    const result = nums2.findIndex(num => num % 2 === 0);
    document.getElementById("result4").innerText = result !== -1 ? result : "-1";
  }

  function proc5() {
    const result = nums3.filter(num => num % 2 === 0);
    document.getElementById("result5").innerText = result.length ? result : "undefined";
  }

  function proc6() {
    const result = numbers.reduce((tot, num) => tot + num, 0);
    document.getElementById("result6").innerText = result;
  }

  function proc7() {
    const resultFruits = fruits.map(fruit => fruit.toLowerCase());
    const resultNumbers = numbers.map(num => num ** 2);
    document.getElementById("result7").innerText = "Fruits: " + resultFruits + ", Numbers: " + resultNumbers;
  }

  function proc8() {
    const someResult = nums4.some(num => num % 2 === 0);
    const everyResult = nums4.every(num => num % 2 === 0);
    document.getElementById("result8").innerText = "Some: " + someResult + ", Every: " + everyResult;
  }
</script>